# smart-mirror-hub-v6

./: .gitignore  .gitlab-ci.yml  SmartMirrorHubV6.sln  docker-compose.yml
SmartMirrorHubV6.Api/: Dockerfile  Program.cs  SmartMirrorHubV6.Api.csproj  SmartMirrorHubV6.Api.json  WeatherForecast.cs  appsettings.Development.json
SmartMirrorHubV6.Api/Controllers/: BaseController.cs  ComponentController.cs  MirrorComponentController.cs  MirrorController.cs  ResponseHistoryController.cs  UserController.cs  WeatherForecastController.cs
SmartMirrorHubV6.Api/Database/: IUnitOfWork.cs  UnitOfWork.cs
SmartMirrorHubV6.Api/Database/Models/: BaseModel.cs  Component.cs  ComponentDepends.cs  ComponentSetting.cs  Mirror.cs  MirrorComponent.cs  MirrorComponentDepends.cs  MirrorComponentSetting.cs  MirrorComponentUiElement.cs  MirrorVoiceDevice.cs  ResponseHistory.cs  Token.cs  User.cs
SmartMirrorHubV6.Api/Database/Repositories/: BaseRepository.cs  ComponentDependsRepository.cs  ComponentRepository.cs  ComponentSettingRepository.cs  MirrorComponentRepository.cs  MirrorRepository.cs  ResponseHistoryRepository.cs  TokenRepository.cs  UserRepository.cs
SmartMirrorHubV6.Api/Database/Repositories/Interfaces/: IComponentDependsRepository.cs  IComponentRepository.cs  IComponentSettingRepository.cs  IMirrorComponentRepository.cs  IMirrorRepository.cs  IResponseHistoryRepository.cs  ITokenRepository.cs  IUserRepository.cs
SmartMirrorHubV6.Api/Hubs/: IMirrorHub.cs  MirrorHub.cs
SmartMirrorHubV6.Api/Models/: MirrorComponentResponse.cs  RefreshComponentResponse.cs
SmartMirrorHubV6.Api/Properties/: launchSettings.json
SmartMirrorHubV6.Shared/: SmartMirrorHubV6.Shared.csproj
SmartMirrorHubV6.Shared/Attributes/: ComponentDepends.cs  ComponentHistory.cs  ComponentInput.cs
SmartMirrorHubV6.Shared/Components/Base/: ApiBaseComponent.cs  ApiComponent.cs  ApiOAuthComponent.cs  BaseComponent.cs  ComponentResponse.cs  DockerComponent.cs  ScrapComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Basic/: ClockComponent.Model.cs  ClockComponent.cs  DaysSinceComponent.Model.cs  DaysSinceComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Calendar/: GoogleCalendarComponent.Model.cs  GoogleCalendarComponent.cs
SmartMirrorHubV6.Shared/Components/Data/CouncilCollection/: CouncilCollectionComponent.Model.cs  CouncilCollectionComponent.cs  NZRubbishComponent.Model.cs  NZRubbishComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Currency/: OpenExchangeComponent.Model.cs  OpenExchangeComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Maps/: GoogleMapsComponent.Model.cs  GoogleMapsComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Music/: SpotifyComponent.Model.cs  SpotifyComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Network/: TpLinkDecoComponent.Model.cs  TpLinkDecoComponent.cs
SmartMirrorHubV6.Shared/Components/Data/News/: NewsApiComponent.Model.cs  NewsApiComponent.cs
SmartMirrorHubV6.Shared/Components/Data/SocialMedia/: InstagramComponent.Model.cs  InstagramComponent.cs
SmartMirrorHubV6.Shared/Components/Data/Weather/: ForecastComponent.Model.cs  ForecastComponent.cs  WeatherComponent.Model.cs  WeatherComponent.cs
SmartMirrorHubV6.Shared/Components/Resources/JavaScript/: GoogleMap.cs
SmartMirrorHubV6.Shared/Enums/: ComponentCategory.cs  ComponentType.cs
SmartMirrorHubV6.Updater/: Dockerfile  Program.cs  SmartMirrorHubV6.Updater.csproj
SmartMirrorHubV6.Updater/Jobs/: AlexaQueueJob.cs  BaseJob.cs  CleanJob.cs  RetrieveJob.cs  UpdateJob.cs
SmartMirrorHubV6.Updater/Models/: QueueMessage.cs
SmartMirrorHubV6.Updater/Properties/: launchSettings.json
SmartMirrorHubV6.Website/: App.razor  Dockerfile  SmartMirrorHubV6.Website.csproj  _Imports.razor
SmartMirrorHubV6.Website/Models/: Coordinate.cs
SmartMirrorHubV6.Website/Pages/: BaseComponent.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Mirror.razor  Mirror.razor.cs  _Host.cshtml  _Layout.cshtml
SmartMirrorHubV6.Website/Pages/Components/: Header.razor  Header.razor.css  MirrorBaseComponent.cs  MirrorGenericBaseComponent.cs
SmartMirrorHubV6.Website/Pages/Components/Basic/: ClockComponent.razor  ClockComponent.razor.cs  ClockComponent.razor.css  DaysSinceComponent.razor  DaysSinceComponent.razor.cs  DaysSinceComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/Calendar/: CalendarDisplayComponent.razor  CalendarDisplayComponent.razor.cs  CalendarDisplayComponent.razor.css  GoogleCalendarComponent.razor  GoogleCalendarComponent.razor.cs  LunarCalendarComponent.razor  LunarCalendarComponent.razor.cs  LunarCalendarComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/CouncilCollection/: NZRubbishCollectionComponent.razor  NZRubbishCollectionComponent.razor.cs
SmartMirrorHubV6.Website/Pages/Components/Currency/: OpenExchangeComponent.razor  OpenExchangeComponent.razor.cs
SmartMirrorHubV6.Website/Pages/Components/Maps/: GoogleMapsComponent.razor  GoogleMapsComponent.razor.cs  GoogleMapsComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/Music/: SpotifyComponent.razor  SpotifyComponent.razor.cs  SpotifyComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/Network/: TpLinkDecoComponent.razor  TpLinkDecoComponent.razor.cs  TpLinkDecoComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/News/: NewsApiComponent.razor  NewsApiComponent.razor.cs
SmartMirrorHubV6.Website/Pages/Components/SocialMedia/: InstagramComponent.razor  InstagramComponent.razor.cs  InstagramComponent.razor.css
SmartMirrorHubV6.Website/Pages/Components/Sports/: StravaComponent.razor  StravaComponent.razor.cs  StravaComponent.razor.css  StravaMapComponent.razor  StravaMapComponent.razor.cs  StravaMapComponent.razor.css  StravaStatsComponent.razor.cs
SmartMirrorHubV6.Website/Pages/Components/Weather/: ForecastComponent.razor  ForecastComponent.razor.cs  (+4 more)
SmartMirrorHubV6.Website/Properties/: launchSettings.json
SmartMirrorHubV6.Website/Shared/: NotFoundLayout.razor
SmartMirrorHubV6.Website/wwwroot/css/: site.css
SmartMirrorHubV6.Website/wwwroot/scripts/: update-google-map.js
(+21 files in other folders)
