<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef7275a7-1afe-421e-a35e-3844d9cbd9b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\Music\Lyrics\**" />
    <Content Remove="Pages\Components\Music\Lyrics\**" />
    <EmbeddedResource Remove="Pages\Components\Music\Lyrics\**" />
    <None Remove="Pages\Components\Music\Lyrics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\Calendar\CalendarDisplayComponent.razor.cs" />
    <Compile Remove="Pages\Components\Calendar\LunarCalendarComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\Calendar\CalendarDisplayComponent.razor" />
    <Content Remove="Pages\Components\Calendar\LunarCalendarComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Components\Calendar\CalendarDisplayComponent.razor.css" />
    <None Remove="Pages\Components\Calendar\LunarCalendarComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\SmartMirrorHubV6.Api\SmartMirrorHubV6.Api.json" CodeGenerator="NSwagCSharp" Namespace="SmartMirrorHubV6.Website" ClassName="MirrorApiClient" Link="OpenAPIs\SmartMirrorHubV6.Api.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polyliner.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMirrorHubV6.Shared\SmartMirrorHubV6.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities.Common">
      <HintPath>..\Components\Utilities.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
